{
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "start": "echo test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "electron",
      "electron-winstaller",
      "esbuild",
      "prisma"
    ]
  }
}
